spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=APIProject
spring.datasource.password=Admin2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
events.key=gBU49mQnFpRb8x0W8z3rQf87BBs0FBGI